<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.7.491">

  <project code-name="Toxic" framework="Without Framework" name="toxic" orm="Doctrine2" visSizeX="76" visSizeX2="1094" visSizeY="148" visSizeY2="877">
    <module-position name="Sattelite" visPositionX="0" visPositionY="-66"/>
    <module-position name="Parser" visPositionX="497" visPositionY="362"/>
    <module-position name="Place" visPositionX="-26" visPositionY="371"/>
  </project>

  <module import-format="Doctrine2Yml" import-path="..\..\src\Tox\SatelliteBundle\Resources\config\doctrine\" name="Sattelite" visBkColor="15987704" visSizeX="25" visSizeX2="700" visSizeY="29" visSizeY2="427">
    <table name="Satellite" visPositionX="205" visPositionY="279" visSizeX="0" visSizeX2="127" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="ftp_account_id" required="true" type="integer"/>
      <column name="domen_id" required="true" type="integer" unique="true"/>
      <column name="theme_id" required="true" type="integer"/>
    </table>
    <table name="Post" visPositionX="23" visPositionY="29" visSizeX="0" visSizeX2="109" visSizeY="0" visSizeY2="101">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="title" required="true" type="string"/>
      <column name="content" required="true" size="10000" type="text"/>
      <column name="file_name" required="true" type="string" unique="true"/>
      <column name="satellite_id" required="true" type="integer"/>
      <column name="is_page" type="boolean"/>
    </table>
    <table name="DomenHistory" visPositionX="-7" visPositionY="232" visSizeX="0" visSizeX2="109" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="changet_at" required="true" type="date"/>
      <column name="satellite_id" required="true" type="integer"/>
      <column name="domen_id" required="true" type="integer"/>
    </table>
    <table name="Theme" visPositionX="607" visPositionY="-19" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <foreign-key caption="FtpAccount Satellite" from="Satellite" inverse-alias="FtpAccount" name="FK_Satellite_FtpAccount_id" owning-alias="Satellites" to="FtpAccount"/>
    <foreign-key caption="Domen Satellite" from="Satellite" inverse-alias="Domen" name="FK_Satellite_Domen_id" owning-alias="Satellite" to="Domen">
      <foreign-key-column from="domen_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="Theme Satellite" from="Satellite" inverse-alias="Theme" name="FK_Satellite_Theme_id" owning-alias="Satellites" to="Theme">
      <foreign-key-column from="theme_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Satellite Post" from="Post" inverse-alias="Satellite" name="FK_Post_Satellite_id" owning-alias="Posts" to="Satellite" visCaption1X="-1" visCaption1Y="1" visCenterX="0" visCenterY="0">
      <foreign-key-column from="satellite_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Satellite DomenHistory" from="DomenHistory" inverse-alias="Satellite" name="FK_DomenHistory_Satellite_id" owning-alias="History" to="Satellite">
      <foreign-key-column from="satellite_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Domen DomenHistory" from="DomenHistory" inverse-alias="Domen" name="FK_DomenHistory_Domen_id" owning-alias="History" to="Domen" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="4">
      <foreign-key-column from="domen_id" to="id"/>
    </foreign-key>
  </module>

  <module import-format="Doctrine2Yml" import-path="..\..\src\Tox\ParserBundle\Resources\config\doctrine\" name="Parser" visBkColor="16380923" visSizeX="0" visSizeX2="623" visSizeY="-8" visSizeY2="466">
    <table name="Bot" visPositionX="31" visPositionY="28" visSizeX="0" visSizeX2="105" visSizeY="0" visSizeY2="101">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="vkid" required="true" type="integer" unique="true"/>
      <column name="first_name" required="true" type="string"/>
      <column name="last_name" required="true" type="string"/>
      <column name="email" type="string"/>
      <column name="phone" type="string"/>
    </table>
    <table name="RawText" visPositionX="389" visPositionY="32" visSizeX="0" visSizeX2="117" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="content" required="true" size="10000" type="text"/>
      <column name="theme_id" required="true" type="integer"/>
      <column name="Source_id" required="true" type="integer"/>
      <column name="created_at" type="datetime"/>
    </table>
    <table name="Source" visPositionX="167" visPositionY="32" visSizeX="0" visSizeX2="103" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="url" required="true" type="string"/>
      <column name="theme_id" required="true" type="integer"/>
    </table>
    <table name="PatternType" visPositionX="259" visPositionY="188" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="is_meta" type="boolean"/>
    </table>
    <table name="Rule" visPositionX="38" visPositionY="174" visSizeX="0" visSizeX2="130" visSizeY="0" visSizeY2="88">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="source_id" required="true" type="integer"/>
      <column name="pattern_type_id" required="true" type="integer"/>
      <column name="pattern" required="true" type="string"/>
    </table>
    <table name="MetaData" visPositionX="407" visPositionY="188" visSizeX="0" visSizeX2="115" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="context" size="10000" type="text"/>
      <column name="raw_text_id" required="true" type="integer"/>
      <column name="pattern_type_id" required="true" type="integer"/>
    </table>
    <foreign-key caption="Theme RawPage" from="RawText" inverse-alias="Theme" name="FK_RawPage_Theme_id" owning-alias="RawPages" to="Theme">
      <foreign-key-column from="theme_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Source RawPage" from="RawText" inverse-alias="Source" name="FK_RawPage_Source_id" owning-alias="RawPages" to="Source">
      <foreign-key-column from="Source_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Theme Source" from="Source" inverse-alias="Theme" name="FK_Source_Theme_id" owning-alias="Sources" to="Theme">
      <foreign-key-column from="theme_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Source Rule" from="Rule" inverse-alias="Source" name="FK_Rule_Source_id" owning-alias="Rules" to="Source">
      <foreign-key-column from="source_id" to="id"/>
    </foreign-key>
    <foreign-key caption="PatternType Rule" from="Rule" inverse-alias="PatternType" name="FK_Rule_PatternType_id" owning-alias="Rules" to="PatternType" visCaption1X="1" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="pattern_type_id" to="id"/>
    </foreign-key>
    <foreign-key caption="RawText MetaData" from="MetaData" name="FK_MetaData_RawText_id" to="RawText">
      <foreign-key-column from="raw_text_id" to="id"/>
    </foreign-key>
    <foreign-key caption="PatternType MetaData" from="MetaData" name="FK_MetaData_PatternType_id" to="PatternType">
      <foreign-key-column from="pattern_type_id" to="id"/>
    </foreign-key>
    <many-to-many-relation mn-table="Rule">
      <many-to-many-foreign-key foreign-key="FK_Rule_Source_id" relation-alias=""/>
      <many-to-many-foreign-key foreign-key="FK_Rule_PatternType_id" relation-alias=""/>
    </many-to-many-relation>
  </module>

  <module import-format="Doctrine2Yml" import-path="..\..\src\Tox\PlaceBundle\Resources\config\doctrine\" name="Place" visBkColor="16317694" visSizeX="0" visSizeX2="518" visSizeY="0" visSizeY2="488">
    <table name="Domen" visPositionX="37" visPositionY="29" visSizeX="0" visSizeX2="146" visSizeY="0" visSizeY2="101">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="bought_at" type="date"/>
      <column name="whois" type="string"/>
      <column name="paid_unitl" type="date"/>
      <column name="register_account_id" required="true" type="integer"/>
      <column name="bot_id" type="integer"/>
    </table>
    <table name="Host" visPositionX="215" visPositionY="107" visSizeX="0" visSizeX2="101" visSizeY="0" visSizeY2="87">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="username" type="string"/>
      <column name="password" type="string"/>
      <column name="ns_servers" type="text"/>
    </table>
    <table name="FtpAccount" visPositionX="374" visPositionY="103" visSizeX="0" visSizeX2="133" visSizeY="0" visSizeY2="45">
      <column name="host_account_id" required="true" type="integer"/>
      <inheritance-child derived-from="Account" discriminator-value="FtpAccount" visCenterX="3" visCenterY="0"/>
    </table>
    <table name="Register" visPositionX="2" visPositionY="384" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="url" type="string"/>
    </table>
    <table name="Account" visPositionX="368" visPositionY="381" visSizeX="0" visSizeX2="101" visSizeY="0" visSizeY2="59">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="username" required="true" size="255" type="string"/>
      <column name="password" required="true" size="255" type="string"/>
      <column name="descriminator" size="255" type="string"/>
      <inheritance-parent discriminator-column="descriminator" type="JOINED"/>
    </table>
    <table name="RegisterAccount" visPositionX="215" visPositionY="364" visSizeX="0" visSizeX2="108" visSizeY="0" visSizeY2="45">
      <column name="register_id" required="true" type="integer"/>
      <inheritance-child derived-from="Account" discriminator-value="RegisterAccount" visCenterX="0" visCenterY="-3"/>
    </table>
    <table name="HostAccount" visPositionX="315" visPositionY="285" visSizeX="0" visSizeX2="95" visSizeY="0" visSizeY2="45">
      <column name="host_id" required="true" type="integer"/>
      <inheritance-child derived-from="Account" discriminator-value="HostAccount" visCenterX="0" visCenterY="0"/>
    </table>
    <table name="Indexed" visPositionX="7" visPositionY="185" visSizeX="0" visSizeX2="137" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="in_index" type="boolean"/>
      <column name="domen_id" required="true" type="integer"/>
      <column name="search_engine_id" required="true" type="integer"/>
      <column name="check_at" required="true" type="datetime"/>
    </table>
    <table name="SearchEngine" visPositionX="36" visPositionY="323" visSizeX="0" visSizeX2="83" visSizeY="0" visSizeY2="45">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
    </table>
    <foreign-key caption="RegisterAccount Domen" from="Domen" inverse-alias="RegisterAccount" name="FK_Domen_RegisterAccount_id" owning-alias="Domens" to="RegisterAccount"/>
    <foreign-key caption="Bot Domen" from="Domen" inverse-alias="Bot" name="FK_Domen_Bot_id" owning-alias="Domens" to="Bot">
      <foreign-key-column from="bot_id" to="id"/>
    </foreign-key>
    <foreign-key caption="HostAccount FtpAccount" from="FtpAccount" inverse-alias="HostAccount" name="FK_FtpAccount_HostAccount_id" owning-alias="FtpAccounts" to="HostAccount" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="0"/>
    <foreign-key caption="Register RegisterAccount" from="RegisterAccount" inverse-alias="Register" name="FK_RegisterAccount_Register_id" owning-alias="Accounts" to="Register" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="register_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Host HostAccount" from="HostAccount" inverse-alias="Host" name="FK_HostAccount_Host_id" owning-alias="Accounts" to="Host" visCaption1X="0" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="host_id" to="id"/>
    </foreign-key>
    <foreign-key caption="Domen Indexed" from="Indexed" inverse-alias="Domen" name="FK_Indexed_Domen_id" owning-alias="Indexes" to="Domen" visCaption1X="1" visCaption1Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="domen_id" to="id"/>
      <orm-properties>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-properties>
    </foreign-key>
    <foreign-key caption="SearchEngine Indexed" from="Indexed" inverse-alias="SearchEngine" name="FK_Indexed_SearchEngine_id" owning-alias="Indexes" to="SearchEngine" visCaption1X="1" visCaption1Y="-1" visCaption2X="0" visCaption2Y="0" visCenterX="0" visCenterY="0">
      <foreign-key-column from="search_engine_id" to="id"/>
    </foreign-key>
  </module>

</orm-designer>
