<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<orm-designer version="1.4.6.488">

  <project code-name="Toxic" framework="Without Framework" name="toxic" orm="Doctrine2" visSizeX="0" visSizeX2="630" visSizeY="0" visSizeY2="505">
    <module-position name="Sattelite" visPositionX="50" visPositionY="50"/>
  </project>

  <module import-format="Doctrine2Yml" import-path="..\" name="Sattelite" visBkColor="15987704" visSizeX="-7" visSizeX2="452" visSizeY="0" visSizeY2="348">
    <table name="Domen" visPositionX="30" visPositionY="29" visSizeX="0" visSizeX2="20" visSizeY="0" visSizeY2="20">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" required="true" type="string"/>
      <column name="bought_at" type="date"/>
      <column name="whois" type="string"/>
      <column name="paid_unitl" type="date"/>
    </table>
    <table name="Host" visPositionX="205" visPositionY="30" visSizeX="0" visSizeX2="101" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="name" type="string"/>
      <column name="username" type="string"/>
      <column name="password" type="string"/>
    </table>
    <table name="FtpAccount" visPositionX="347" visPositionY="7" visSizeX="0" visSizeX2="101" visSizeY="0" visSizeY2="73">
      <column auto-increment="true" name="id" primary="true" type="integer"/>
      <column name="username" type="string"/>
      <column name="password" type="string"/>
      <column name="host_id" type="integer"/>
    </table>
    <foreign-key caption="Host FtpAccount" from="FtpAccount" name="FK_FtpAccount_Host_id" to="Host">
      <foreign-key-column from="host_id" to="id"/>
    </foreign-key>
  </module>

</orm-designer>
